// DO NOT MODIGY THIS FILE DIRECTLY, SINCE IT DOES NOT GET USED.
// MAKE A COPY OF IT WITH NAME - dev.config.js, which will get used by default
module.exports = {
  apiKey: '',
  secret: '',
  baseUrl: 'https://chat-us-east-staging.stream-io-api.com',

  channelType: 'messaging',

  /**
   * This user will be used to create/update stuff using server-side token.
   */
  serverSideUser: '1f37e58d-d8b0-476a-a4f2-f8611e0d85d9', // jc

  // ============================================================
  //
  //  CONFIG USED FOR `create-channels`  command
  //
  // ============================================================

  /**
   * This is the prefix that will be added to channel ids.
   * As long as you don't change this value, new channels won't be created on subsequent runs
   * of `create-channels` script - only the messages will be added to existing channels.
   */
  channelIdPrefix: 'sample-app',

  /**
   * Custom field for channels
   *
   * Custom properties to be added to channels. They will be updated in channel only on first run.
   */
  customProperties: {
    // you can add as many properties as you want
  },

  /**
   * Group channels will be created with these users (id) as members. Channel members won't be changed
   * on subsequent running of command `create-channels`
   *
   * Also following users will be used to send messages on channel.
   *
   * If the users don't exist, then set `createUsers` as true, so that the script will create/generate these
   * users first, before proceeding to channel creation.
   *
   * I would recommend using readable user-ids.
   * Could be either object or string
   */
  appUsers: [
    {
      id: '1f37e58d-d8b0-476a-a4f2-f8611e0d85d9',
      name: 'Jc',
      image: 'http://www.doppelme.com/E9E9E9/jc/crop.png',
    },
    {
      id: '6d95273b-33f0-40f5-b07c-0da261092074',
      name: 'Carter',
      image: 'http://www.doppelme.com/E9E9E9/carter/crop.png',
    },
    {
      id: '1e330111-670d-49a7-8f08-e6734338c641',
      name: 'Dmitrii',
      image: 'http://www.doppelme.com/E9E9E9/dmitrii/crop.png',
    },
    {
      id: '29e46def-88f4-4b6a-a10c-584d10c4fdc9',
      name: 'Leandro',
      image: 'http://www.doppelme.com/E9E9E9/leandro/crop.png',
    },
    {
      id: '1f052c08-f682-4a83-896c-9f19a68bd2bb',
      name: 'Marton',
      image: 'http://www.doppelme.com/E9E9E9/marton/crop.png',
    },
    {
      id: '0d3e6e63-6200-4dd1-a841-4050664891e2',
      name: 'Oleg',
      image: 'http://www.doppelme.com/E9E9E9/oleg/crop.png',
    },
    {
      id: '12fb0ed9-93d8-48a5-9885-28e41f2e4c43',
      name: 'Rafal',
      image: 'http://www.doppelme.com/E9E9E9/rafal/crop.png',
    },
    {
      id: '5531a8cb-3b81-4a54-b424-7ae4e27bf8ba',
      name: 'Samuel',
      image: 'http://www.doppelme.com/E9E9E9/samuel/crop.png',
    },
    {
      id: '06356564-149f-4b2c-8525-d22056fec404',
      name: 'Tommaso',
      image: 'http://www.doppelme.com/E9E9E9/tommaso/crop.png',
    },
    {
      id: 'ad7d9314-5071-4d61-98a1-ffa643ce824a',
      name: 'Thierry',
      image: 'http://www.doppelme.com/E9E9E9/thierry/crop.png',
    },
    {
      id: 'cebf562a-4806-4c64-a827-59d50aac42ba',
      name: 'Zetra',
      image: 'http://www.doppelme.com/E9E9E9/zetra/crop.png',
    },
    {
      id: 'qatest1',
      name: 'QA Test 1',
    },
    {
      id: 'qatest2',
      name: 'QA Test 2',
    }
  ],

  /**
   * If true, users will be first created (if they don't exist in app).
   * Name will be same as userID, with first letter capitalized
   * Some random user avatar will be added for user.
   */
  createUsers: true,

  /** Total number of group channels to create */
  numberOfGroupChannel: 20,
  /** If true, script will also create one-to-one conversation between all users. */
  createOneToOneConversations: true,
  /**
   * Channel names will be some random combination of adjective and verb.
   * but if you want to have your own channel names then specify then here.
   * If `numberOfGroupChannel` is greater than length of `channelNames`, then for remainder of channels, name will
   * be auto generated.
   */
  channelNames: [
    /** stream_chat, amsterdam_office */
  ],

  numberOfMessagesPerChannel: 300,

  // ============================================================
  //
  //  CONFIG USED FOR `create-channels` and `add-messages` command
  //
  // ============================================================

  // So number of attachments will vary between 1 and MAX_NUMBER_OF_ATTACHMENTS_PER_MESSAGE
  maxNumberOfAttachmentsPerMessage: 6,
  // Frequency x => 1 in every x number of messages will contain the given entity.
  attachmentFrequency: 10,
  urlFrequency: 7,
  reactionFrequency: 4,
  threadReplyFrequency: 9,

  /** Truncates the channel, if it already exists, before adding messages. */
  truncateBeforeAddingNewMessages: true,

  // ALlowed reactions
  reactions: ['like', 'love', 'haha', 'wow', 'sad'],
  // Messages will contain following urls once in a while - as per configured `urlFrequency`
  urls: [
    'https://www.youtube.com/watch?v=ceGLEhahLKQ',
    'https://reactnative.dev/',
    'https://shorturl.at/hmyKM',
    'https://www.youtube.com/watch?v=3oGLuM_--Uo&t=13s',
    'https://shorturl.at/mBUY7',
    'https://github.com/GetStream/slack-clone-react-native/',
    'https://www.youtube.com/watch?v=tQ7T530Q7aU',
  ],

  // Don't change this. We do have support to add messages in various languages,
  // but it needs to be tested after latest changes.
  language: 'en',
};
